form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: end;
}

label {
    font-weight: 400;
    display: inline-block;
    margin-bottom: 1rem;
    text-align: start;
    .numeracao {
        color: #239cd3;
        font-weight: 700;
    }
}

article:nth-child(1) {
    display: flex;
    flex-direction: column;
    text-align: start;
    padding-bottom: 2rem;
    width: 100%;
    
    div {
        display: flex;
        justify-content: space-between;
        gap: 10px 0;
        flex-wrap: wrap;
    }
    input {
        width: 48%;
    }
}

article:nth-child(2) {
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
    width: 100%;
    gap: 2rem 0;

    div {
        display: flex;
        flex-direction: column;
    }
    input {
        width: 100%;
    }
}
ul {
    list-style: none;
    padding: .5rem 0;

    li {
        padding: .5rem 0;
        border-radius: 25px;
        margin: .3rem 0;
        border: 1px solid #239cd3;
        background-color: #1a1a24;
        font-weight: 600;
        position: relative;
    }
}

main select {
    appearance: none;
    border-radius: 5px;
    option {
        margin: 1rem;
    }
}

button {
    background-color: #239cd3;
    margin-top: 1.5rem;
    cursor: pointer;
    letter-spacing: 1px;
    border: none;
    text-transform: uppercase;
    padding: .825rem 2.25rem;
    font-weight: 700;
    border-radius: 50px;
}
main select:disabled , main input:disabled, button:disabled {
    opacity: .3;
}

@media(max-width: 600px) {
    article:nth-child(2) {
        grid-template-columns: 100%;
    }
    article:nth-child(1) input {
        width: 100%;
    }
}
@media(min-width: 600px) {
    article:nth-child(2) div:nth-child(1) ul li:before {
        content: '>';
        position: absolute;
        color: #239cd3;
        right: -5.75%;
        top: 15%;
        font-size: 1.25rem;
    }
}